<app-layout vue-id="1" class="data-v-05e5f240" bind:__l="__l" vue-slots="{{['default']}}"><view class="index data-v-05e5f240"><view class="search-input data-v-05e5f240"><search-input vue-id="{{('2')+','+('1')}}" theme="{{getTheme}}" class="data-v-05e5f240" bind:__l="__l"></search-input></view><block wx:if="{{picture_list.length>0}}"><view class="index-swipe data-v-05e5f240"><index-swipe vue-id="{{('3')+','+('1')}}" pictures="{{picture_list}}" class="data-v-05e5f240" bind:__l="__l"></index-swipe></view></block><view class="index-product-list data-v-05e5f240"><product-list vue-id="{{('4')+','+('1')}}" theme="{{getTheme}}" product="{{product_list}}" class="data-v-05e5f240" bind:__l="__l"></product-list></view></view></app-layout>