<view class="participant data-v-11dbcc57"><view class="title data-v-11dbcc57">{{"已有"+userOrder.length+"人参与"}}</view><view class="content dir-left-wrap data-v-11dbcc57"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><image class="{{['avatar data-v-11dbcc57',(item.m0)?'margin-right':'']}}" src="{{item.$orig.user.userInfo.avatar}}"></image></block></view><block wx:if="{{userOrder.length>30}}"><view class="no-more data-v-11dbcc57">仅显示最近参与30人</view></block></view>