<block wx:if="{{price>=0}}"><view class="app-member-price dir-left-nowrap cross-center data-v-40050962"><view class="box-grow-0 data-v-40050962"><app-member-mark vue-id="1" height="28rpx" sign="{{sign}}" userTheme="{{theme}}" theme="{{getTheme}}" class="data-v-40050962" bind:__l="__l"></app-member-mark></view><view class="{{['box-grow-1 price data-v-40050962',sign==='gift'?theme+'-color':getTheme+'-m-text '+getTheme]}}"><app-price vue-id="2" price="{{price}}" type="text-price-all" class="data-v-40050962" bind:__l="__l"></app-price></view></view></block>