<view class="app-add-subtract dir-left-nowrap cross-center data-v-b430890e"><image class="app-icon data-v-b430890e" src="{{inputValue<=1?'/static/image/cart/unreducible.png':'/static/image/icon/subtract.png'}}" data-event-opts="{{[['tap',[['_calcValue',['minus']]]]]}}" catchtap="__e"></image><input class="text data-v-b430890e" width="88rpx" height="60rpx" type="number" data-event-opts="{{[['blur',[['_onBlur',['$event']]]],['input',[['__set_model',['','inputValue','$event',[]]]]]]}}" value="{{inputValue}}" catchblur="__e" bindinput="__e"/><image hidden="{{!(is_loading)}}" class="{{['app-icon data-v-b430890e',theme+'-m-back',theme]}}" src="{{inputValue>=stock?'/static/image/cart/can-add.png':'/static/image/icon/add-but.png'}}" data-event-opts="{{[['load',[['imgLoad',['$event']]]],['tap',[['_calcValue',['plus']]]]]}}" bindload="__e" catchtap="__e"></image></view>