<view class="app-diy-form-checkbox-group data-v-4736359e"><view class="list data-v-4736359e"><block wx:for="{{model}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['handleClick',[index]]]]]}}" class="out-of-item data-v-4736359e" bindtap="__e"><view class="{{['item text-ellipsis data-v-4736359e','white-background',item.value?'background':'','border','color']}}">{{item.label+''}}</view></view></block></view></view>