<view class="style-three dir-left-wrap padding data-v-6bdcb51e"><block wx:for="{{list}}" wx:for-item="it" wx:for-index="k" wx:key="k"><view data-event-opts="{{[['tap',[['route_go',['$0'],[[['list','',k]]]]]]]}}" class="item data-v-6bdcb51e" bindtap="__e"><image class="pic_url data-v-6bdcb51e" src="{{it.pic_url}}"></image><text class="name t-omit data-v-6bdcb51e">{{it.name}}</text></view></block><block wx:if="{{list.length===0}}"><view class="no-empty main-center data-v-6bdcb51e"><app-no-goods vue-id="1" background="#f7f7f7" title="该分类下无相关内容哦~" class="data-v-6bdcb51e" bind:__l="__l"></app-no-goods></view></block></view>