<view class="f-flash data-v-f5a95142"><view data-event-opts="{{[['tap',[['navigator',['$event']]]]]}}" class="{{['f-con cross-center data-v-f5a95142',theme!=='a'?theme+'-m-back-p '+theme:'']}}" style="{{'background-image:'+(theme==='a'?'url('+flash_sale.cover+')':'')+';'}}" bindtap="__e"><view class="{{['f-sign data-v-f5a95142',theme+'-m-back '+theme]}}">限时抢购</view><view class="f-title data-v-f5a95142">{{''+(flash_sale.discount_type==2?'减':'')+"\n            "+flash_sale.min_discount+"\n            "+(flash_sale.discount_type==2?'元':'折')+"  \n            "+(flash_sale.time_status==1?flash_sale.start_at:flash_sale.end_at)+"\n            "+(flash_sale.time_status==1?'开始':'结束')+''}}</view><view class="{{['f-text data-v-f5a95142',theme+'-m-text '+theme]}}">{{'点我去'+(flash_sale.time_status==1?'加':'抢')+'购'}}</view><image class="f-icon data-v-f5a95142" src="/static/image/icon/flash-sale.gif"></image></view></view>