<view hidden="{{!(goods)}}" class="app-goods-detail data-v-407cc846"><view class="comments data-v-407cc846"><app-comments vue-id="1" goods-id="{{goods.id}}" class="data-v-407cc846" bind:__l="__l"></app-comments></view><block wx:if="{{newDetail}}"><view class="detail data-v-407cc846"><image src="/static/image/icon/goods-detail.png" class="data-v-407cc846"></image><view class="data-v-407cc846"><app-rich-text vue-id="2" content="{{newDetail}}" class="data-v-407cc846" bind:__l="__l"></app-rich-text></view></view></block></view>