<block wx:if="{{list.length>0}}"><view class="{{['app-service dir-left-wrap data-v-3388b9fa',(border)?'border-top':'']}}"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="goods-server-item cross-center dir-left-nowrap data-v-3388b9fa"><view class="{{['image cross-center main-center data-v-3388b9fa',sign==='gift'?theme+'-background':theme+'-m-back '+theme]}}"><image class="box-grow-0 data-v-3388b9fa" src="../../../static/image/icon/icon-check.png" mode="aspectFill"></image></view><text class="box-grow-1 data-v-3388b9fa">{{item}}</text></view></block></view></block>