<view class="video-con data-v-50a110a7" style="{{'height:'+(height)+';'+('width:'+(width)+';')}}"><video class="video data-v-50a110a7" style="{{'height:'+(height)+';'+('width:'+(width)+';')}}" src="{{video_url}}" preload controls="{{false}}" loop="{{true}}" id="{{'video_'+video_id}}" enable-progress-gesture="{{false}}" data-event-opts="{{[['play',[['setPlay',['$event']]]],['waiting',[['waiting',['$event']]]],['pause',[['pause',['$event']]]]]}}" bindplay="__e" bindwaiting="__e" bindpause="__e"></video><block wx:if="{{!play}}"><image class="pause data-v-50a110a7" src="/static/image/video-play.png"></image></block><block wx:if="{{play&&!loading}}"><image class="loading data-v-50a110a7" src="/static/image/icon/loading.gif"></image></block></view>