<app-layout vue-id="1" class="data-v-7934f381" bind:__l="__l" vue-slots="{{['default']}}"><view class="nav dir-left-nowrap data-v-7934f381"><image class="nav-img data-v-7934f381" src="./../image/right-icon.png"></image><view class="data-v-7934f381">协议内容</view></view><view class="padding data-v-7934f381"><app-rich-text class="text data-v-7934f381" vue-id="{{('2')+','+('1')}}" content="{{rules}}" bind:__l="__l"></app-rich-text></view></app-layout>