<block wx:if="{{goodsList.length>0}}"><view class="app-goods-recommend data-v-2317ee91"><view class="recommend-title dir-left-nowrap main-center data-v-2317ee91"><view class="dir-left-nowrap cross-center data-v-2317ee91"><view class="border data-v-2317ee91"></view><image src="../../../static/image/icon/icon-favorite.png" class="data-v-2317ee91"></image><view class="text data-v-2317ee91">您或许喜欢</view><view class="border data-v-2317ee91"></view></view></view><view class="recommend-list data-v-2317ee91"><app-goods-list vue-id="1" detail="{{detail}}" is_show_member="{{is_show_member}}" sign="{{sign}}" activity="{{activity}}" theme="{{theme}}" list="{{goodsList}}" sureCart="{{sureCart}}" class="data-v-2317ee91" bind:__l="__l"></app-goods-list></view></view></block>