<app-layout vue-id="1" class="data-v-10a3cc4c" bind:__l="__l" vue-slots="{{['default']}}"><view style="height:100%;background-color:#f7f7f7;position:absolute;width:100%;" class="data-v-10a3cc4c"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="article-list data-v-10a3cc4c"><app-form-id bind:click="__e" vue-id="{{('2-'+__i0__)+','+('1')}}" data-event-opts="{{[['^click',[['toDetail',['$0'],[[['list','id',item.id,'id']]]]]]]}}" class="data-v-10a3cc4c" bind:__l="__l" vue-slots="{{['default']}}"><view class="article-item main-between data-v-10a3cc4c"><text class="t-omit data-v-10a3cc4c" style="width:90%;">{{item.title}}</text><image class="enter data-v-10a3cc4c" src="/static/image/icon/arrow-right.png"></image></view></app-form-id></view></block></view></app-layout>