<scroll-view class="app-category-list" style="{{'height:'+(''+noSetHeight?''+noSetHeight:''+setHeight)+';'}}" scroll-y><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['active',['$0',index],[[['list','',index]]]]]]]}}" class="app-item dir-left-nowrap" bindtap="__e"><view class="{{['app-border',item.active===true?theme+'-m-back '+theme:'']}}"></view><view class="{{['app-text',item.active===true?'app-active-f '+theme+'-m-text '+theme:'']}}">{{item.name}}</view></view></block></scroll-view>