<block wx:if="{{_app_config.mall.setting.is_mobile_auth==1}}"><view class="{{['phone-modal main-center cross-center data-v-4e94cc9c',showPhone]}}"><view class="phone-modal-content data-v-4e94cc9c"><view class="phone-modal-header t-large data-v-4e94cc9c">授权获取手机号</view><view class="phone-modal-body dir-top-nowrap cross-center data-v-4e94cc9c"><image class="img data-v-4e94cc9c" src="{{img}}"></image><view class="main-center text data-v-4e94cc9c">申请获取您绑定的手机号</view><view class="main-center data-v-4e94cc9c"><view class="data-v-4e94cc9c"><button class="btn new-modal-btn data-v-4e94cc9c" open-type="getPhoneNumber" hover-class="none" data-event-opts="{{[['getphonenumber',[['getPhoneNumber',['$event']]]]]}}" bindgetphonenumber="__e">确认</button></view></view></view></view></view></block>