<app-layout vue-id="1" class="data-v-bfefbfac" bind:__l="__l" vue-slots="{{['default']}}"><app-tab-nav vue-id="{{('2')+','+('1')}}" tabList="{{tabList}}" activeItem="{{activeTab}}" padding="0" theme="default" data-event-opts="{{[['^click',[['tabStatus']]]]}}" bind:click="__e" class="data-v-bfefbfac" bind:__l="__l"></app-tab-nav><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="item data-v-bfefbfac"><view class="user-info data-v-bfefbfac"><image class="avatar data-v-bfefbfac" src="{{item.avatar}}"></image><view class="t-omit user-name data-v-bfefbfac">{{item.nickname}}</view><view class="time data-v-bfefbfac">{{"绑定时间："+item.junior_at}}</view></view><view class="number data-v-bfefbfac">{{"推广"+item.peopleCount+"人"}}</view><view class="order-info data-v-bfefbfac"><text class="data-v-bfefbfac">{{item.orderPrice+"元"}}</text><text class="order-num data-v-bfefbfac">{{item.orderCount+"个订单"}}</text></view></view></block></app-layout>