<view data-event-opts="{{[['tap',[['handleClick',['$event']]]]]}}" class="app-datetime-picker data-v-054b3533" bindtap="__e"><picker mode="{{mode}}" value="{{value}}" start="{{start}}" end="{{end}}" fields="{{fields}}" data-event-opts="{{[['change',[['handleChange',['$event']]]],['cancel',[['handleCancel',['$event']]]]]}}" bindchange="__e" bindcancel="__e" class="data-v-054b3533"><view class="dir-left-nowrap cross-center data-v-054b3533" style="{{'background:'+(''+background)+';'+('border:'+(showBorder?'1rpx solid '+borderColor:'none')+';')+('height:'+(height+'rpx')+';')+('border-radius:'+(radius+'rpx')+';')+('color:'+(''+textColor)+';')}}"><view class="{{['box-grow-1 data-v-054b3533','text-align-'+textPosition]}}">{{''+text+''}}</view><block wx:if="{{showArrow}}"><view class="box-grow-0 data-v-054b3533" style="padding:0 24rpx;"><image class="arrow data-v-054b3533" style="width:12rpx;height:22rpx;" src="/static/image/icon/arrow-right.png"></image></view></block></view></picker></view>