<app-layout vue-id="1" class="data-v-3bbe97d4" bind:__l="__l" vue-slots="{{['default']}}"><app-phone-binding vue-id="{{('2')+','+('1')}}" bind="{{bind}}" phone="{{phone}}" data-event-opts="{{[['^click',[['bindPhone']]]]}}" bind:click="__e" class="data-v-3bbe97d4" bind:__l="__l"></app-phone-binding></app-layout>