<view class="dir-left-nowrap cross-center data-v-3718f65a"><picker class="box-grow-1 area-picker-left data-v-3718f65a" mode="multiSelector" value="{{multiIndex}}" range-key="name" range="{{multiArray}}" data-event-opts="{{[['change',[['bindMultiPickerChange',['$event']]]],['columnchange',[['bindMultiPickerColumnChange',['$event']]]]]}}" bindchange="__e" bindcolumnchange="__e"><block wx:if="{{place!=='请选择'}}"><text class="address-name-color data-v-3718f65a">{{place}}</text></block><block wx:else><text class="address-place-name-color data-v-3718f65a">{{place}}</text></block></picker><image class="box-grow-0 arrow-image data-v-3718f65a" src="/static/image/icon/arrow-right.png"></image></view>