<app-layout vue-id="1" class="data-v-e229f66e" bind:__l="__l" vue-slots="{{['default']}}"><view class="bg data-v-e229f66e"><block wx:for="{{desc}}" wx:for-item="item" wx:for-index="__i0__" wx:key="*this"><view class="item data-v-e229f66e"><view class="item-q data-v-e229f66e">{{item.title}}</view><view class="item-a data-v-e229f66e">{{item.content}}</view></view></block></view></app-layout>