<view class="{{['app-dialog cross-center data-v-09b02a36',iVisible?'show':'']}}"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="background data-v-09b02a36" bindtap="__e"></view><view class="container data-v-09b02a36"><view class="header data-v-09b02a36"><view class="title data-v-09b02a36">{{title}}</view><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="close data-v-09b02a36" bindtap="__e"><image style="width:30rpx;height:30rpx;" src="/static/image/icon/icon-close.png" class="data-v-09b02a36"></image></view></view><view style="padding:0 34rpx;" class="data-v-09b02a36"><scroll-view class="body data-v-09b02a36" scroll-y><text class="data-v-09b02a36">{{content}}</text></scroll-view></view><view class="footer data-v-09b02a36"><view data-event-opts="{{[['tap',[['confirm',['$event']]]]]}}" class="confirm data-v-09b02a36" bindtap="__e">{{confirmText}}</view></view></view></view>