<view class="app-radio-group data-v-183f5641"><view class="dir-left-wrap data-v-183f5641"><block wx:for="{{model}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item cross-center dir-left-nowrap data-v-183f5641" style="{{'height:'+(height+'rpx')+';'}}"><block wx:if="{{type==='round'}}"><view data-event-opts="{{[['tap',[['handleClick',[index]]]]]}}" class="{{['item-round text-ellipsis data-v-183f5641','white-background',item.value?'background':'','border','color']}}" bindtap="__e">{{item.label+''}}</view></block><block wx:else><view class="checker data-v-183f5641"><app-radio vue-id="{{'1-'+index}}" type="round" sign="{{index}}" value="{{item.value}}" data-event-opts="{{[['^input',[['__set_model',['$0','value','$event',[]],[[['model','',index]]]],['handleInput']]]]}}" bind:input="__e" class="data-v-183f5641" bind:__l="__l"></app-radio></view><view class="label text-ellipsis data-v-183f5641">{{item.label}}</view></block></view></block></view></view>