<view class="app-pt-attr dir-top-nowrap data-v-e760574a"><text class="app-title data-v-e760574a">拼团人数</text><view class="app-content dir-left-wrap data-v-e760574a"><block wx:for="{{pintuan_groups}}" wx:for-item="item" wx:for-index="index" wx:key="index"><text data-event-opts="{{[['tap',[['active',['$0'],[[['pintuan_groups','',index,'id']]]]]]]}}" class="{{['app-item data-v-e760574a',selectGroupAttrId==item.id?'app-active-item '+theme+'-m-back '+theme:'default-color']}}" bindtap="__e">{{item.people_num+"人团"}}</text></block></view></view>