<app-layout vue-id="1" class="data-v-756b0d2f" bind:__l="__l" vue-slots="{{['default']}}"><view class="page data-v-756b0d2f"><view class="top data-v-756b0d2f">活动规则</view><view class="rules data-v-756b0d2f"><block wx:if="{{rules}}"><text class="rule data-v-756b0d2f">{{rule}}</text></block><block wx:else><text class="rule data-v-756b0d2f">{{activity_rule}}</text></block></view></view></app-layout>