<swiper class="app-banner data-v-286f3374" autoplay interval="2000" duration="500" circular easing-function="easeInOutCubic"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="k" wx:key="k"><swiper-item class="data-v-286f3374"><app-jump-button vue-id="{{'1-'+k}}" form open_type="{{item.open_type}}" item="{{item}}" params="{{item.params}}" url="{{''+item.page_url}}" class="data-v-286f3374" bind:__l="__l" vue-slots="{{['default']}}"><image class="app-image data-v-286f3374" src="{{item.pic_url}}" lazy-load></image></app-jump-button></swiper-item></block></swiper>