<view class="app-index-nav dir-left-nowrap cross-center data-v-c946e902"><view class="app-search data-v-c946e902"><app-jump-button vue-id="1" form open_type="navigate" url="/pages/search/search" class="data-v-c946e902" bind:__l="__l" vue-slots="{{['default']}}"><view class="app-icon data-v-c946e902"></view></app-jump-button></view><view class="app-line data-v-c946e902"></view><scroll-view class="app-scroll data-v-c946e902" scroll-x><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><text data-event-opts="{{[['tap',[['active',['$0'],[[['list','id',item.id,'id']]]]]]]}}" class="{{['app-item data-v-c946e902',cat_id==item.id&&theme=='a'?'app-active-item default-item':cat_id==item.id&&theme!='a'?'app-active-item '+theme+' '+theme+'-m-back':'']}}" bindtap="__e">{{item.name}}</text></block></scroll-view></view>