<view class="{{['app-navigation-bar data-v-50f70b5e',(shadow)?'app-tab-bar-shadow':'']}}" style="{{'height:'+(botNavHei+'rpx')+';'}}"><block wx:for="{{tabBarNavs.navs}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="app-tab-bar-item box-grow-1 data-v-50f70b5e" style="{{'background-color:'+(bottom_background_color)+';'+('width:'+(100/tabBarNavs.navs.length+'%')+';')}}"><app-jump-button class="app-button data-v-50f70b5e" vue-id="{{'1-'+index}}" backgroundColor="{{bottom_background_color}}" form url="{{item.url}}" open_type="{{item.open_type}}" params="{{item.param}}" arrangement="column" bind:__l="__l" vue-slots="{{['default']}}"><image class="app-icon data-v-50f70b5e" src="{{router===item.url?item.active_icon:item.icon}}"></image><text class="app-nav-text data-v-50f70b5e" style="{{'color:'+(router===item.url?item.active_color:item.color)+';'}}">{{''+item.text+''}}</text></app-jump-button></view></block></view>