<app-layout vue-id="1" class="data-v-fd7b8b60" bind:__l="__l" vue-slots="{{['default']}}"><view class="dir-top-nowrap cross-center box data-v-fd7b8b60"><image class="disabled_img data-v-fd7b8b60" src="{{picUrl}}"></image><text class="title data-v-fd7b8b60">{{text}}</text><text class="content data-v-fd7b8b60">请联系管理员</text></view></app-layout>