<view class="page-width blessing-message data-v-f4a34fea"><view class="title black data-v-f4a34fea">祝福留言</view><view class="page-width blessing-content data-v-f4a34fea"><input class="textarea data-v-f4a34fea" placeholder="{{place_bless_word}}" placeholder-class="gray" maxlength="12" data-event-opts="{{[['input',[['changeTextarea',['$event']]]],['confirm',[['changeTextarea',['$event']]]]]}}" value="{{bless_word}}" bindinput="__e" bindconfirm="__e"/></view></view>