<view class="page-width generate-package data-v-7ef9f0c3"><view class="price black data-v-7ef9f0c3">{{newPrice}}</view><button data-event-opts="{{[['tap',[['generatePackage',['$event']]]]]}}" class="{{['data-v-7ef9f0c3',theme,'button']}}" bindtap="__e">生成礼包</button><view class="cart-empty data-v-7ef9f0c3"></view></view>