<view class="app-foot-list main-center data-v-6fc702d6"><block wx:for="{{foot_bar}}" wx:for-item="item" wx:for-index="key" wx:key="key"><view data-event-opts="{{[['tap',[['toNext',['$0'],[[['foot_bar','',key,'name']]]]]]]}}" class="app-foot-item main-center data-v-6fc702d6" bindtap="__e"><image src="{{item.icon_url}}" class="data-v-6fc702d6"></image><view class="app-foot-info data-v-6fc702d6"><block wx:if="{{key==0}}"><view class="app-foot-num data-v-6fc702d6">{{userInfo.favorite?userInfo.favorite:0}}</view></block><block wx:if="{{key==1}}"><view class="app-foot-num data-v-6fc702d6">{{userInfo.footprint?userInfo.footprint:0}}</view></block><view class="data-v-6fc702d6">{{item.name}}</view></view></view></block><view class="app-foot-line data-v-6fc702d6"></view></view>