<view class="app-order-banner order-status-box data-v-29aa719c" style="{{'background-image:'+('url('+newPicUrl+')')+';'+('background-size:'+('100% 100%')+';')}}"><view class="text data-v-29aa719c">{{title}}</view><block wx:if="{{hint}}"><view class="hint data-v-29aa719c">{{hint}}</view></block></view>