<app-layout vue-id="1" class="data-v-005144e5" bind:__l="__l" vue-slots="{{['default']}}"><view class="page data-v-005144e5"><view class="nav dir-left-nowrap data-v-005144e5"><image class="nav-img data-v-005144e5" src="./../image/right.png"></image><view class="data-v-005144e5">规则说明</view></view><view class="padding data-v-005144e5"><app-rich-text class="text data-v-005144e5" vue-id="{{('2')+','+('1')}}" content="{{rules}}" bind:__l="__l"></app-rich-text></view></view></app-layout>