<block wx:if="{{is_show}}"><view class="vip-price dir-left-nowrap data-v-6a30b277" style="{{'margin:'+(''+margin)+';'}}"><view class="item vip-left data-v-6a30b277"><image class="vip-icon data-v-6a30b277" src="/static/image/icon/S-VIP.png"></image></view><view class="item vip-right data-v-6a30b277">{{discount+"折"}}</view></view></block>