<image hidden="{{!(is_loading)}}" class="{{[sign!=='gift'?getTheme+'-m-back '+getTheme:theme+'-background']}}" style="{{'width:'+(imageWidth)+';'+('height:'+(imageHeight)+';')}}" src="/static/image/icon/goods-cart.png" data-event-opts="{{[['load',[['imgLoad',['$event']]]]]}}" bindload="__e"></image>