<scroll-view class="app-head-nav-list data-v-331c428d" scroll-x><block wx:for="{{catList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><text data-event-opts="{{[['tap',[['active',['$0'],[[['catList','',index,'id']]]]]]]}}" class="{{['app-item data-v-331c428d',cat_id==item.id&&theme=='a'?'app-active-item default-item':cat_id==item.id&&theme!='a'?'app-active-item '+theme+' '+theme+'-m-back':'']}}" bindtap="__e">{{item.name}}</text></block></scroll-view>