<view class="time-bar data-v-893c61ce"><view class="{{['app-pt-time data-v-893c61ce',theme==='a'?'default-back':theme+'-m-back '+theme]}}"><image class="app-image data-v-893c61ce" src="../image/time-bar.png"></image><view class="app-time-content data-v-893c61ce"><view class="app-name data-v-893c61ce">{{start_begin}}</view><view class="app-time-info dir-left-nowrap cross-center data-v-893c61ce"><text class="app-value data-v-893c61ce">{{day}}</text><text class="app-degree data-v-893c61ce">天</text><text class="app-value data-v-893c61ce">{{hour}}</text><text class="app-degree data-v-893c61ce">时</text><text class="app-value data-v-893c61ce">{{minute}}</text><text class="app-degree data-v-893c61ce">分</text><text class="app-value data-v-893c61ce">{{second}}</text><text class="app-degree data-v-893c61ce">秒</text></view></view></view></view>