<view class="page-width bottom-button dir-left-nowrap data-v-077e1466"><block wx:if="{{!attr_bool}}"><view data-event-opts="{{[['tap',[['routeGo']]]]}}" class="home box-grow-0 dir-top-nowrap main-center cross-center data-v-077e1466" bindtap="__e"><image class="icon data-v-077e1466" src="/static/image/icon/index.png"></image><text class="data-v-077e1466">首页</text></view></block><block wx:if="{{goods_stock==0}}"><button class="gift box-grow-0 data-v-077e1466" style="background-color:#CDCDCD;color:#fff;">已售罄</button></block><block wx:else><button class="{{['gift box-grow-0 data-v-077e1466',theme+'-background']}}" disabled="{{attr_bool&&join_disabled}}" data-event-opts="{{[['tap',[['joinGift',['$event']]]]]}}" bindtap="__e">加入礼包</button></block></view>