<scroll-view class="app-head-navigation dir-left-nowrap cross-center data-v-53b174ea" scroll-x><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><text data-event-opts="{{[['tap',[['active',['$0'],[[['list','',index]]]]]]]}}" class="{{['head-text data-v-53b174ea',item.active===true?'app-active '+theme+'-m-back '+theme:'']}}" bindtap="__e">{{''+item.name+''}}</text></block></scroll-view>