<view class="app-prompt-box data-v-34a965b5"><view class="app-content data-v-34a965b5"><text class="app-title data-v-34a965b5">提示</text><view class="app-text data-v-34a965b5">{{''+text+''}}</view><view class="app-buttons dir-left-nowrap data-v-34a965b5"><app-form-id vue-id="1" class="data-v-34a965b5" bind:__l="__l" vue-slots="{{['default']}}"><view data-event-opts="{{[['tap',[['close',[false]]]]]}}" class="app-button app-close data-v-34a965b5" bindtap="__e">取消</view></app-form-id><view class="app-line data-v-34a965b5"></view><app-form-id vue-id="2" class="data-v-34a965b5" bind:__l="__l" vue-slots="{{['default']}}"><view data-event-opts="{{[['tap',[['close',[true]]]]]}}" class="app-button app-sure data-v-34a965b5" bindtap="__e">确认</view></app-form-id></view></view></view>