<view class="app-merchant-guarantee dir-left-wrap data-v-7d60efb0"><block wx:for="{{services}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="app-item dir-left-nowrap cross-center main-center data-v-7d60efb0"><image class="app-image data-v-7d60efb0" src="../../../static/image/icon/yes.png"></image><text class="app-title data-v-7d60efb0">{{item}}</text></view></block></view>