<app-layout vue-id="1" bind:__l="__l" vue-slots="{{['default']}}"><block wx:if="{{loading}}"><view class="list"><view class="page-width search"><search vue-id="{{('2')+','+('1')}}" bind:__l="__l"></search></view><view class="page-width sort-rule"><app-sort-rule vue-id="{{('3')+','+('1')}}" theme="{{theme}}" sign="gift" data-event-opts="{{[['^sort',[['set_sort']]]]}}" bind:sort="__e" bind:__l="__l"></app-sort-rule></view><view class="page-width product-list"><product-list vue-id="{{('4')+','+('1')}}" goods_list="{{goods_list}}" theme="{{theme}}" sign="gift" data-event-opts="{{[['^routeGo',[['routeGo']]]]}}" bind:routeGo="__e" bind:__l="__l"></product-list></view><block wx:if="{{goods_list.length===0}}"><view class="page-width no-goods"><app-no-goods vue-id="{{('5')+','+('1')}}" background="#f7f7f7" bind:__l="__l"></app-no-goods></view></block></view></block></app-layout>